\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}{}\protected@file@percent }
\newlabel{sec:outline}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple example of outline.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{1}{}\protected@file@percent }
\newlabel{sec:features}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:methodology}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The UML of the whole database.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:DB_UML}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The UML of the class definition of patient information.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:pinfo_UML}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The UML of the class definition of database API.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:API_UML}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The UML of the class definition of database instance.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:DB_instance}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The UML of the factory of databases.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:factory_UML}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The UML of a simple factory.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:simple_factory}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{4}{}\protected@file@percent }
\newlabel{sec:code}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contribution}{4}{}\protected@file@percent }
\newlabel{sec:contribution}{{6}{4}}
\gdef \@abspage@last{4}
