\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}{}\protected@file@percent }
\newlabel{sec:outline}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple example of outline.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{1}{}\protected@file@percent }
\newlabel{sec:features}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:methodology}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The UML of the whole database.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:DB_UML}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The UML of a simple factory.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:simple_factory}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{2}{}\protected@file@percent }
\newlabel{sec:code}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contribution}{2}{}\protected@file@percent }
\newlabel{sec:contribution}{{6}{2}}
\gdef \@abspage@last{2}
