name: ehealth
channels:
        - default
dependencies:
        - python=3.10.12
        - numpy
        - matplotlib
        - seaborn
        - pandas
        - xlrd
        - scipy
        - pip
        - scikit-learn
        - scikit-image
        - tqdm
        - pip:
                - Kivy
                - line-bot-sdk
                - flask
                - yacs
                - simplejson
                - treelib
